[gd_scene load_steps=6 format=3 uid="uid://bxags87ehrgft"]

[ext_resource type="Shader" uid="uid://dgh1hihlb3svg" path="res://scripts/collapse.tres" id="1_y4jey"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2qyos"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4nlkt"]
noise = SubResource("FastNoiseLite_2qyos")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjyh7"]
render_priority = 0
shader = ExtResource("1_y4jey")
shader_parameter/albedo = Color(0.75, 0.135, 0.135, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.47
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/progress = 0.0
shader_parameter/distortionTexture = SubResource("NoiseTexture2D_4nlkt")

[sub_resource type="BoxMesh" id="BoxMesh_bhvr2"]
material = SubResource("ShaderMaterial_yjyh7")
subdivide_width = 50
subdivide_height = 50
subdivide_depth = 50

[node name="CollapseCube" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.49)
visible = false
layers = 3
mesh = SubResource("BoxMesh_bhvr2")
