[gd_scene load_steps=4 format=3 uid="uid://bsh40a7qwua4g"]

[ext_resource type="Script" path="res://scenes/blob.gd" id="1_2k0tr"]
[ext_resource type="Script" path="res://scenes/csg_polygon_3d.gd" id="2_85j5o"]

[sub_resource type="Curve3D" id="Curve3D_wkq0p"]

[node name="Blob" type="Node3D"]
script = ExtResource("1_2k0tr")
sphere_radius = 0.4

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_wkq0p")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
polygon = PackedVector2Array(0, 0.5, 0.152117, 0.851412, 0.5, 1, 0.839261, 0.883539, 1, 0.5, 0.910522, 0.129159, 0.5, 0, 0.0716083, 0.141958)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.1
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
script = ExtResource("2_85j5o")
