[gd_scene load_steps=4 format=3 uid="uid://bsh40a7qwua4g"]

[ext_resource type="Script" path="res://scenes/blob.gd" id="1_2k0tr"]
[ext_resource type="Script" path="res://scripts/csg_polygon_3d.gd" id="2_85j5o"]

[sub_resource type="Curve3D" id="Curve3D_wkq0p"]

[node name="Blob" type="Node3D"]
script = ExtResource("1_2k0tr")
single_note_size = 1.0
rotation_speed = 60.0

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_wkq0p")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
polygon = PackedVector2Array(0, 1, 0.707107, 0.707107, 1, 6.12323e-17, 0.707107, -0.707107, 1.22465e-16, -1, -0.707107, -0.707107, -1, -1.83697e-16, -0.707107, 0.707107)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.1
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
script = ExtResource("2_85j5o")
