[gd_scene load_steps=5 format=3 uid="uid://8i8dhs3lkmxv"]

[ext_resource type="Shader" path="res://scripts/dancing_sphere.gdshader" id="1_w21k4"]
[ext_resource type="Script" path="res://scripts/tadpole.gd" id="2_t2brw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bt2x3"]
render_priority = 0
shader = ExtResource("1_w21k4")
shader_parameter/albedo = Color(0.544, 0.8, 0.5568, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.71
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(1, 0.933333, 0, 0)
shader_parameter/emission_energy = 1.0
shader_parameter/light_intensity = 2.0
shader_parameter/edge_softness = 0.5
shader_parameter/core_size = 0.69
shader_parameter/transparency = 0.9
shader_parameter/ring_count = 20.0
shader_parameter/ring_thickness = 0.05
shader_parameter/ring_intensity = 0.02
shader_parameter/head_size = 0.692
shader_parameter/tail_length = 9.546
shader_parameter/tail_taper = 0.561
shader_parameter/wave_amplitude = 0.055
shader_parameter/wave_frequency = 5.983
shader_parameter/wave_speed = 3.183
shader_parameter/tail_wave_multiplier = 4.523
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_1y62r"]
material = SubResource("ShaderMaterial_bt2x3")
radial_segments = 128
rings = 128

[node name="Tadpole" type="MeshInstance3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -1.495)
mesh = SubResource("SphereMesh_1y62r")
script = ExtResource("2_t2brw")
speed = 3.0
