[gd_scene load_steps=6 format=3 uid="uid://pry5smqa7t2m"]

[ext_resource type="Script" path="res://scripts/underwater.gd" id="1_7lsbl"]
[ext_resource type="PackedScene" uid="uid://8i8dhs3lkmxv" path="res://scenes/tadpole.tscn" id="1_ng6hd"]
[ext_resource type="Script" path="res://addons/midi/MidiPlayerAddon.gd" id="2_ksfev"]
[ext_resource type="PackedScene" uid="uid://cy5368pba2n3j" path="res://scenes/midi_receiver.tscn" id="4_ds6g4"]

[sub_resource type="Environment" id="Environment_jxyuv"]
background_mode = 1
background_color = Color(0.378111, 0.563658, 0.821266, 1)
ambient_light_color = Color(0.437068, 0.682355, 0.920963, 1)
ambient_light_energy = 4.96
glow_enabled = true
fog_enabled = true

[node name="Underwater" type="Node3D"]
script = ExtResource("1_7lsbl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.54654)
current = true

[node name="TestTadpole" parent="." instance=ExtResource("1_ng6hd")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, -2.335)
script = null

[node name="ArlezMidiPlayer" type="Node" parent="."]
script = ExtResource("2_ksfev")
file = "res://midi/la_campanella.mid"
soundfont = "res://data/Aspirin-Stereo.sf2"

[node name="MidiReceiver" parent="." instance=ExtResource("4_ds6g4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jxyuv")

[connection signal="midi_event" from="ArlezMidiPlayer" to="MidiReceiver" method="_on_arlez_midi_player_midi_event"]
[connection signal="note_off" from="MidiReceiver" to="." method="_on_midi_receiver_note_off"]
[connection signal="note_on" from="MidiReceiver" to="." method="_on_midi_receiver_note_on"]
