[gd_scene load_steps=11 format=3 uid="uid://pry5smqa7t2m"]

[ext_resource type="Script" path="res://scripts/underwater.gd" id="1_7lsbl"]
[ext_resource type="PackedScene" uid="uid://8i8dhs3lkmxv" path="res://scenes/tadpole.tscn" id="1_ng6hd"]
[ext_resource type="Script" path="res://addons/midi/MidiPlayerAddon.gd" id="2_ksfev"]
[ext_resource type="Shader" path="res://scripts/dancing_sphere.gdshader" id="3_qv21w"]
[ext_resource type="PackedScene" uid="uid://cy5368pba2n3j" path="res://scenes/midi_receiver.tscn" id="4_ds6g4"]
[ext_resource type="Shader" path="res://scripts/underwater.gdshader" id="5_wjbxi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bt2x3"]
render_priority = 0
shader = ExtResource("3_qv21w")
shader_parameter/albedo = Color(0.544, 0.8, 0.5568, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.71
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(1, 0.933333, 0, 0)
shader_parameter/emission_energy = 1.0
shader_parameter/light_intensity = 2.0
shader_parameter/edge_softness = 0.5
shader_parameter/core_size = 0.69
shader_parameter/transparency = 0.9
shader_parameter/ring_count = 20.0
shader_parameter/ring_thickness = 0.05
shader_parameter/ring_intensity = 0.02
shader_parameter/head_size = 0.692
shader_parameter/tail_length = 9.546
shader_parameter/tail_taper = 0.561
shader_parameter/wave_amplitude = 0.055
shader_parameter/wave_frequency = 5.983
shader_parameter/wave_speed = 3.183
shader_parameter/tail_wave_multiplier = 4.523
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_q8nci"]
material = SubResource("ShaderMaterial_bt2x3")
radial_segments = 128
rings = 128

[sub_resource type="Environment" id="Environment_jxyuv"]
background_mode = 1
background_color = Color(0.178985, 0.325494, 0.52693, 1)
ambient_light_color = Color(0.437068, 0.682355, 0.920963, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqio5"]
shader = ExtResource("5_wjbxi")
shader_parameter/wave_strength = 0.01
shader_parameter/wave_frequency = 20.0
shader_parameter/tint_strength = 0.2
shader_parameter/tint_color = Color(0, 0.4, 0.7, 1)

[node name="Underwater" type="Node3D"]
script = ExtResource("1_7lsbl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 5.0

[node name="TestTadpole" parent="." instance=ExtResource("1_ng6hd")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.125, -0.16, 1.175)
visible = false
mesh = SubResource("SphereMesh_q8nci")
script = null

[node name="ArlezMidiPlayer" type="Node" parent="."]
script = ExtResource("2_ksfev")
file = "res://midi/la_campanella.mid"
soundfont = "res://data/Aspirin-Stereo.sf2"

[node name="MidiReceiver" parent="." instance=ExtResource("4_ds6g4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jxyuv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.95585)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.538216, -0.237303, 0.808709, 0.141589, 0.971364, 0.190801, -0.830828, 0.0118119, 0.556403, 4.60258, 0.82743, 0.833663)
light_energy = 2.557

[node name="UnderwaterOverlay" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UnderwaterOverlay"]
material = SubResource("ShaderMaterial_oqio5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="midi_event" from="ArlezMidiPlayer" to="MidiReceiver" method="_on_arlez_midi_player_midi_event"]
[connection signal="note_off" from="MidiReceiver" to="." method="_on_midi_receiver_note_off"]
[connection signal="note_on" from="MidiReceiver" to="." method="_on_midi_receiver_note_on"]
